buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url 'http://repo.spring.io/plugins-release' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.springframework.build.gradle:propdeps-plugin:+'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'
apply plugin: 'war'


jar {
	baseName = 'hearthstone'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8


configurations {
    provided
}



repositories {
	mavenCentral()
}


dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	compile('org.springframework.session:spring-session')
	compile('org.springframework.session:spring-session-jdbc')

	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.projectlombok:lombok')



	compile('org.springframework.boot:spring-boot-starter-validation')
    provided('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
	compile 'org.springframework.boot:spring-boot-starter-amqp'
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	//compile('org.springframework.boot:spring-boot-starter-mail')
	optional("org.springframework.boot:spring-boot-configuration-processor")

	//compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-freemarker')

	/* utils */
	compile('org.modelmapper:modelmapper:0.7.5')
	compile('com.google.guava:guava:+')

	/* Logging */
	compile 'ch.qos.logback:logback-classic:1.1.7'
	compile 'ch.qos.logback:logback-core:1.1.7'
	compile 'org.slf4j:slf4j-api:+'
	compile 'org.apache.commons:commons-lang3:+'

	/* persistence */
	compile('com.zaxxer:HikariCP:+')

	/* cache */
	compile('net.sf.ehcache:ehcache:2.10.1')

	compileJava.dependsOn(processResources)
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:7.6.3"
	}
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
